allow_anonymous false
password_file /etc/mosquitto/passwd

listener 8883
certfile /etc/letsencrypt/live/YOUR_HOST/cert.pem
cafile /etc/letsencrypt/live/YOUR_HOST/chain.pem
keyfile /etc/letsencrypt/live/YOUR_HOST/privkey.pem
